
VITE_SUPABASE_URL=https://sjhyiazeqoqelpzxvhgf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaHlpYXplcW9xZWxwenh2aGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTc3NzYsImV4cCI6MjA3MjYzMzc3Nn0.I3zf_hngTWgryqF-JzKlOAlrkA7iiuifuhQk-pyeEUs
SUPABASE_URL=https://sjhyiazeqoqelpzxvhgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaHlpYXplcW9xZWxwenh2aGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA1Nzc3NiwiZXhwIjoyMDcyNjMzNzc2fQ.OO48I1FyeSvfScboB94oDKV68C8O26NPTyP9pIBf5L0
